<!DOCTYPE HTML>
<!--
	Stellar by HTML5 UP
	html5up.net | @ajlkn
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html>
	<head>
		<title>IBF- Internetowa Baza Filmów</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="./frontend/assets/css/main.css" />
		<noscript><link rel="stylesheet" href="./frontend/assets/css/noscript.css" /></noscript>
	</head>
  <body>
    <div id="app"></div>
    <script type="module" src="/src/main.ts"></script>
    <script src="/frontend/assets/js/jquery.min.js"></script>
			<script src="./frontend/assets/js/jquery.scrollex.min.js"></script>
			<script src="./frontend/assets/js/jquery.scrolly.min.js"></script>
			<script src="./frontend/assets/js/browser.min.js"></script>
			<script src="./frontend/assets/js/breakpoints.min.js"></script>
			<script src="./frontend/assets/js/util.js"></script>
			<script src="./frontend/assets/js/main.js"></script>
  </body>
</html>
