spring.mvc.pathmatch.matching-strategy=ant_path_matcher

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=none

spring.main.allow-bean-definition-overriding=true
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/projektibfdb?useUnicode=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.show-sql=true

jwt.expirationTime=600000
jwt.secret=sakljfyYtwa3@#R@3r2ff2!@r